# SpinWheel

./: README.md  build.gradle  github.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/macv/wheeldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macv/wheeldemo/: AchievementComponentActivity.kt  CategoryComponentActivity.kt  CountDownComponentActivity.kt  MainActivity.java  MainActivity.kt  PointItemCardComponentActivity.kt  SpinWheelCardComponentActivity.kt  StartActivity.kt  SweepStakesComponentActivity.kt  ToDoCardComponentActivity.kt
app/src/main/res/layout/: activity_achievement_compoenent.xml  activity_category_compoenent.xml  activity_countdown_compoenent.xml  activity_main.xml  activity_points_item_card_component.xml  activity_spin_wheel_card_component.xml  activity_start.xml  activity_sweep_stakes_component.xml  activity_todo_card_component.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/macv/wheeldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mwheel/: build.gradle
mwheel/src/androidTest/java/com/macv/mwheel/: ExampleInstrumentedTest.java
mwheel/src/main/: AndroidManifest.xml
mwheel/src/main/java/com/macv/achivement/: AchievementAdapter.kt  AchievementComponent.kt  AchievementItem.kt  AchievementMaxListener.kt  AchievementProgressBar.java
mwheel/src/main/java/com/macv/achivement/utils/: BootstrapBrand.java  BootstrapBrandView.java  BootstrapSizeView.java  ColorUtils.java  CountDownItem.kt  DefaultBootstrapBrand.java  DefaultBootstrapSize.java  DimenUtils.java  DrawableUtils.java  ProgressView.java  RoundableView.java  ValueUpdateListener.kt  ViewUtils.java  toRoundedCorners.kt
mwheel/src/main/java/com/macv/base/: BaseRecyclerAdapter.kt
mwheel/src/main/java/com/macv/category/: CategoryAdapter.kt  CategoryComponent.kt  CategoryItem.kt  FooterDismissListener.kt
mwheel/src/main/java/com/macv/countdown/: BackgroundCountdown.kt  BaseCountdown.kt  CountdownView.kt  CustomCountDownTimer.kt  DynamicConfig.java
mwheel/src/main/java/com/macv/extensions/: BindingAdapters.kt  Utils.kt
mwheel/src/main/java/com/macv/mwheel/: MSpinWheel.java  MSpinWheel.kt  MWheelView.java  MWheelView.kt  OnRotationListener.java  OnRotationListener.kt  WheelItem.java  WheelItem.kt  WheelListener.java  WheelListener.kt
mwheel/src/main/java/com/macv/pointsitemcard/: PointItemCallback.kt  PointsItem.kt  PointsItemCardAdapter.kt  PointsItemCardComponent.kt
mwheel/src/main/java/com/macv/spinwheel/: SpinWheelCardCallBack.kt  SpinWheelCardComponent.kt  SpinWheelCardComponentItem.kt
mwheel/src/main/java/com/macv/sweepstakes/: SweepStakesCallBack.kt  SweepStakesCard.kt  SweepStakesItem.kt
mwheel/src/main/java/com/macv/todocard/: ToDoCallback.kt  ToDoCardAdapter.kt  ToDoCardComponent.kt  ToDoCardItem.kt
mwheel/src/main/res/drawable/: achivement_default_bg.xml  achivement_progress_bg.xml  ic_arrow.xml  ic_arrow_right.xml  ic_category_image_placeholder.xml  ic_close.xml  ic_group_1459.xml  ic_image_card.xml  ic_sweepstakes_shadow.xml  points_item_card_bg.xml  spin_wheel_card_bg.xml  sweepstakes_button_bg.xml  sweepstakes_card_bg.xml  sweepstakes_card_bottom_bg.xml  todo_card_bg.xml
mwheel/src/main/res/layout/: achievement_list_item.xml  achivement_list_item.xml  category_footer.xml  category_header.xml  item_points_horizontal.xml  item_points_vertical.xml  item_todo_card.xml  list_item.xml  mwheel_layout.xml  spin_wheel_card_componenet.xml  sweepstakes_card_componenet.xml  todo_card.xml
mwheel/src/main/res/values/: attrs.xml  color.xml  strings.xml
mwheel/src/test/java/com/macv/mwheel/: ExampleUnitTest.java
