<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataModel"
            type="com.macv.achivement.AchievementItem" />

        <variable
            name="clickHandler"
            type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="androidx.core.content.ContextCompat" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:padding="7dp">

        <com.macv.achivement.AchievementProgressBar
            android:id="@+id/example_progress_change"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:animated="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCorners="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutContainer"
            android:onClick="@{clickHandler::onClick}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="18dp"
            android:paddingTop="12dp"
            android:paddingEnd="18dp"
            android:paddingBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgAchievement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="35dp"
                android:minHeight="35dp"
                android:src="@{dataModel.image}"
                android:visibility="@{dataModel.image != null ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtEmoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{dataModel.emoji}"
                android:textSize="21sp"
                android:visibility="@{dataModel.image == null ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/imgAchievement"
                app:layout_constraintEnd_toEndOf="@+id/imgAchievement"
                app:layout_constraintStart_toStartOf="@+id/imgAchievement"
                app:layout_constraintTop_toTopOf="@+id/imgAchievement" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtAchievement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_weight="3"
                android:ellipsize="end"
                android:fontFamily="@font/gopher_regular"
                android:gravity="end"
                android:maxLines="1"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgBack"
                app:layout_constraintStart_toEndOf="@+id/imgAchievement"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Category" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="7dp"
                android:visibility="@{(dataModel.value == dataModel.max) ? View.VISIBLE : View.GONE, default = gone}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>