<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dataModel"
            type="com.macv.category.CategoryItem" />

        <variable
            name="clickHandler"
            type="android.view.View.OnClickListener" />

        <import type="com.macv.extensions.UtilsKt" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingEnd="12dp"
        android:paddingBottom="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/imgCategory"
            android:layout_width="40dp"
            android:text="@{dataModel.emoji}"
            android:layout_height="40dp"
            android:gravity="center"
            tools:text="G"
            android:textSize="16sp"
            android:textColor="@color/textPrimary"/>

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/gopher_regular"
                android:maxLines="1"
                android:text="@{dataModel.name}"
                android:textColor="@color/item_text"
                android:textSize="14sp"
                tools:text="Category" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtAmount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/gopher_regular"
                android:maxLines="1"
                android:text="@{`$`+dataModel.amount}"
                android:textColor="@color/textPrimary50"
                android:textSize="12sp"
                tools:text="Category" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtAvg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/gopher_bold"
            android:text="@{dataModel.avgPercent}"
            android:textColor="@color/item_text"
            android:textSize="16sp"
            tools:text="26%" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtYou"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/gopher_bold"
            android:text="@{dataModel.yourPercent}"
            android:textColor="@color/item_text_you"
            android:textSize="16sp"
            tools:text="32%" />
    </LinearLayout>
</layout>