<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:LuckyWheel="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.macv.wheeldemo.MainActivity">


    <Button
        android:id="@+id/spin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="#FDAEB6"
        LuckyWheel:layout_constraintStart_toStartOf="parent"
        LuckyWheel:layout_constraintEnd_toEndOf="parent"
        LuckyWheel:layout_constraintTop_toTopOf="parent"
        android:text="@string/spin"
        android:textAllCaps="false"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="#FDAEB6"
        android:text="@string/category_component"
        LuckyWheel:layout_constraintStart_toStartOf="@+id/spin"
        LuckyWheel:layout_constraintEnd_toEndOf="@+id/spin"
        LuckyWheel:layout_constraintTop_toBottomOf="@+id/spin"
        android:textAllCaps="false"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnAchievement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="#FDAEB6"
        android:text="@string/achievement_component"
        LuckyWheel:layout_constraintStart_toStartOf="@+id/btnCategory"
        LuckyWheel:layout_constraintEnd_toEndOf="@+id/btnCategory"
        LuckyWheel:layout_constraintTop_toBottomOf="@+id/btnCategory"
        android:textAllCaps="false"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnCountDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="#FDAEB6"
        android:text="@string/countdown_component"
        LuckyWheel:layout_constraintStart_toStartOf="@+id/btnAchievement"
        LuckyWheel:layout_constraintEnd_toEndOf="@+id/btnAchievement"
        LuckyWheel:layout_constraintTop_toBottomOf="@+id/btnAchievement"
        android:textAllCaps="false"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnSweepStakes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="#FDAEB6"
        android:text="@string/sweepstakes_component"
        LuckyWheel:layout_constraintStart_toStartOf="@+id/btnCountDown"
        LuckyWheel:layout_constraintEnd_toEndOf="@+id/btnCountDown"
        LuckyWheel:layout_constraintTop_toBottomOf="@+id/btnCountDown"
        android:textAllCaps="false"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnSpinWheelCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="#FDAEB6"
        android:text="@string/spin_the_wheel_component"
        LuckyWheel:layout_constraintStart_toStartOf="@+id/btnSweepStakes"
        LuckyWheel:layout_constraintEnd_toEndOf="@+id/btnSweepStakes"
        LuckyWheel:layout_constraintTop_toBottomOf="@+id/btnSweepStakes"
        android:textAllCaps="false"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnPointItemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="#FDAEB6"
        android:text="@string/point_item_card_component"
        LuckyWheel:layout_constraintStart_toStartOf="@+id/btnSpinWheelCard"
        LuckyWheel:layout_constraintEnd_toEndOf="@+id/btnSpinWheelCard"
        LuckyWheel:layout_constraintTop_toBottomOf="@+id/btnSpinWheelCard"
        android:textAllCaps="false"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnToDoCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="#FDAEB6"
        android:text="@string/todo_card_component"
        LuckyWheel:layout_constraintStart_toStartOf="@+id/btnPointItemCard"
        LuckyWheel:layout_constraintEnd_toEndOf="@+id/btnPointItemCard"
        LuckyWheel:layout_constraintTop_toBottomOf="@+id/btnPointItemCard"
        android:textAllCaps="false"
        android:textColor="@android:color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>
