<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
    </data>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.macv.wheeldemo.MainActivity">

        <com.macv.pointsitemcard.PointsItemCardComponent
            android:id="@+id/pointItemCard"
            android:layout_width="match_parent"
            tools:listitem="@layout/item_points_vertical"
            app:layoutOrientation="HORIZONTAL"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>
